#Greenfoot project file
class.MyWorld.image=take.png
class.dice1.image=dice-01.png
class.dice2.image=dice-02.png
class.dice3.image=dice-03.png
class.dice4.image=dice-04.png
class.kaguya1.image=1.png
class.kaguya2.image=2.png
class.kaguya3.image=3.png
class.kaguya4.image=4.png
class.kaguya5.image=5.png
class.saikoro.image=Saikoro.gif
dependency1.from=MyWorld
dependency1.to=kaguya1
dependency1.type=UsesDependency
dependency10.from=kesi
dependency10.to=dice1
dependency10.type=UsesDependency
dependency11.from=kesi
dependency11.to=dice2
dependency11.type=UsesDependency
dependency12.from=kesi
dependency12.to=dice3
dependency12.type=UsesDependency
dependency13.from=kesi
dependency13.to=dice4
dependency13.type=UsesDependency
dependency14.from=saikoro
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=dice1
dependency15.to=dice2
dependency15.type=UsesDependency
dependency16.from=dice2
dependency16.to=dice3
dependency16.type=UsesDependency
dependency17.from=dice3
dependency17.to=dice4
dependency17.type=UsesDependency
dependency18.from=dice4
dependency18.to=dice1
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=kaguya2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=kaguya3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=kaguya4
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=kaguya5
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=dice1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=dice2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=dice3
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=dice4
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-10
editor.fx.0.y=161
height=1056
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=dice1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=dice2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=dice3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=dice4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=kesi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=kaguya3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=kaguya2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=kaguya1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=kaguya5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=kaguya4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=saikoro
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
