#Greenfoot project file
class.MyWorld.image=take.png
class.kaguya1.image=1.png
class.kaguya2.image=2.png
class.kaguya3.image=3.png
class.kaguya4.image=4.png
class.kaguya5.image=5.png
dependency1.from=MyWorld
dependency1.to=kaguya5
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=kaguya4
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=kaguya3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=kaguya2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=kaguya1
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=166
editor.fx.0.y=71
height=845
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=kaguya3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=kaguya2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=kaguya1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=kaguya5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=kaguya4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1245
world.lastInstantiated=MyWorld
xPosition=467
yPosition=116
